@import "../bootstrap-less/variables.less";
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/grid.less";
@import "../bootstrap-less/navs.less";

//Generate grid below
#custom {
  .grid(@gridColumnWidth, @gridGutterWidth){   //Generate our custom grid
    //Define styles for our custom grid
    .span (@columns, @offset: 0) when(isNumber(@gridColumnWidth)){
      .makeColumn(@columns, @offset);
    }
  }
}

.row()  when(isNumber(@gridColumnWidth)){
  .makeRow();
}
//Define spans/row for small screens (with responsive mediaqueries)
.span (@columns, @offset: 0) when(@gridColumnWidth = auto){
  float: none;
  display: block;
  width: auto;
  margin: 0;
}

.row() when(@gridColumnWidth = auto){
  margin-left: 0;
}

//Define the semantic grid:
#header-wrapper {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: #f89406;
  box-shadow:0px 10px 5px #888888;
}

#mymenu-list {
  background-color: red;
  .nav;
  .nav-pills;
}
.myheader {
  .row();
  .mylogo {
    .span(5);
    .offset(2);
  }
  .mymenu {
    .span(4);
    .offset(1);
    padding-top: 25px;
  }
}

#custom > .grid(@gridColumnWidth, @gridGutterWidth);
@import "custom-responsive.less";

//Rest of the normal LESS code

.myheader {
  .makeRow();
  .mylogo {
    .makeColumn(5, 2);
  }
  .mymenu {
    .makeColumn(4, 1);
    padding-top: 25px;
  }
}